*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    max-width: 100%;
    
}

/*CELULARES*/

@media (min-width: 320px) and (max-width: 480px){

    .contenedor {
        width: 100%;
        height: 50px;
        background-color:rgba(0,0,0,0.7);
        color: white;
    }

    .cabecera {
        width: 100%;
        height: 50px;
       background-color: rgba(0,0,0,0.7);
       color: white;

    }
    #menu-bar{
        display: none;
    }
    .hamburguesa{
        font-size: 36px;
    }
    

  
    header label{
        
        cursor: pointer;
        display: flex;
        justify-content: flex-end;
        background-color: rgba(0,0,0,0.7);
        height: 50px;
        padding: 10px;
        border: 1px 1px 1px 1px solid white;

    }
    .menu {

        z-index: 2000;
        position: absolute;
        transition: all 0.5s;
         width: 60%;
        margin-left:-70%;
        font-size: 14px;
    
    }

    .menu ul{
        flex-direction: column;

    }

    .menu .lista{
       background-color: rgba(0,0,0,0.7);
    }
    .menu .lista li {
    
        z-index: 2000;
        cursor: pointer;
        padding: 14px;
        border-top: 2px solid #631F18;
    }
    .menu .lista a{
        text-decoration: none;
        list-style: none;
        color: white;
        text-transform: uppercase;
    }
   
    .menu li:hover {
        
       background-color: rgb(207, 180, 180);
       z-index: 2000;
        
    }

    #menu-bar:checked ~ .menu{
        margin:0;  

    }
    .contenedor{
    
        
        background-image: url(imagenes/platodepasta.jpg) ;
        background-repeat: no-repeat;
        background-attachment:scroll;
        background-size:cover;
        width: 100%;
        height: 100vh;
        background-position: center;
        
    }
    
        .frase{
    
        width: 95%;
        color: white;
        position: absolute;
        font-weight: bold;
        z-index: 1500;
        top:43%;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);
        font-family:'Carattere', cursive;
        font-size:30px;
        text-align: center;
        letter-spacing: 0.1rem;
        word-spacing: 0.8rem;
       
    
     
    }
    
    .seccion2{

        display:block;
        background-color:#F5EFCC;
        text-align: center;
        padding:  25px;
           
    }
   
    .titulo{
        
        padding: 15px 10px;
        color: #631F18;
        font-family: 'Andada Pro', serif;
        text-transform: uppercase;
        transition-duration: 0.5s;

    }
    #texto{
        text-align: center;
        padding: 20px 20px;
        font-family: 'Andada Pro', serif;
        color: black;
        font-size: 16px;
        
    }

    .row{
        margin: 0;
        display: grid;
        grid-template-columns: 1fr;
        grid-column-gap: 50px;
        justify-content: space-evenly;
        background-color:#F5EFCC;
        text-decoration: none;
        text-transform: uppercase;
        letter-spacing: 2px;
        font-family: 'Andada Pro', serif;
        padding: 40px;
        justify-content: center;
        align-items: center;

    }
    .row div{
        justify-content: center;
        text-align: center;
    }
    
   
    .row2{

        margin: 0;
        display: grid;
        grid-template-columns: 1fr;
        padding-bottom: 50px;
        background-color:#F5EFCC;
        text-decoration: none;
        text-transform: uppercase;
        letter-spacing: 2px;
        font-family: 'Andada Pro', serif;
       justify-content: center;
       align-items: center;
    
    }
    .row2 div{
        color:#631F18;
        padding: 10px;
        justify-self: center;
        text-align: center;
    }
    
   

      h2{
        color:#631F18;
        padding: 10px;
        text-decoration: none;
        text-transform: uppercase;
        letter-spacing: 2px;
        font-family: 'Andada Pro', serif;
        text-align:center;

    }
    
    h1{
        color:black;
        padding: 10px;
        text-decoration: none;
        text-transform: uppercase;
        letter-spacing: 2px;
        font-family: 'Andada Pro', serif;
        font-weight: bold;

    }
    .multiEspacio, .especialidades{
        background-color: #f5efcc7a;
    }

    
     
     .galeria{

        padding: 40px ;
        background-color: #F5EFCC;
         width: 100%;
         height: 100vh;
         display: flex;
         flex-direction: column;
        align-items: center;
        justify-content: center;
       
 
     }
    .galeria img{
        padding:50px 15px 10px 10px;
    }
    .galeria .botonMenu a{

        padding: 18px;
        text-decoration: none;
        text-transform: uppercase;
        color: white;
        border-radius: 5px;
        background-color: #631F18;

    }
    
    .box{
        z-index: 1000;
        width: 100%;
        height: max-content;
        text-align: center;
        /*overflow: hidden;*/
        justify-content: center;
        position: relative;
        border-radius: 10px;
        
    }

    .box img{
       
        width: 100%;
        object-fit: cover;
        justify-content: center;
        opacity: 0.6;
     
      
    }
    .box .hover{
        
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        overflow:visible;
        display: flex;
        justify-content:center;
        align-items: center;
        text-align: center;
        
        
        
    }
    .hover a{
        color: black;
        font-size: 1em;
        text-transform: uppercase;
        text-align: center;
        text-decoration: none;
       
        width: 100%;

       
    }

   
    .iconos {
        text-align: center;
        padding: 25px 20px;

    }
    .iconos .lista li{
        list-style: none;
        padding: 20px;
        text-align: left;
        padding: 20px 20px;
        font-family: 'Andada Pro', serif;
        color: black;
       
    }
    
    
  

    .row3 .columna img{
        height: max-content;
    }
    .row3{
        height:80vh;
        margin: 0;
        display: grid;
        grid-template-columns: 1fr;
        
        padding-top:20px ;
        padding-bottom: 20px;
       color: white;
        background-color: #631F18;
        text-decoration: none;
        font-family: 'Andada Pro', serif;
       justify-content: center;
       align-items: center;
       width: 100%;
    
    }

    .row3 .columna {
      
        justify-content: center;
        text-align: center;
        align-items: center;
    }
    .row3 .columna a{
    
        text-decoration: none;
        color: white;
        font-size: 17px;
    }

    .link{
        width: 70%;
        text-decoration: none;
        text-align: center;

    }
    .logoPrincipal{
        width: 100%;
        margin-top: -15%;
    }
    /*FORMULARIO DE CONTACTO*/

    .container-fluid{
        padding-top: 20px;
        background-color: #F5EFCC;
        color: #631F18;
        font-size: 1em;
        text-align: center;
    }
    .mapa{
        
        border-top: 1px solid black;
        font-size: 1em;
        color: #631F18;
        font-weight: bold;
        padding: 15px;
        text-align: center;
         padding-bottom: 15px;
    }
    
}


/*TABLETS*/


@media (min-width: 481px) and (max-width: 768px){

    .contenedor {
        width: 100%;
        height: 50px;
        background-color:rgba(0,0,0,0.8);
        color: white;
    }

    .cabecera {
        width: 100%;
        height: 50px;
       background-color: rgba(0,0,0,0.8);
       color: white;

    }
    #menu-bar{
        display: none;
    }
    

  
    header label{
        margin-right: 10px;
        cursor: pointer;
        display: flex;
        justify-content: flex-end;
        background-color: rgba(0,0,0,0.3);
        height: 40px;
        padding: 10px;
        border: 1px 1px 1px 1px solid white;

    }
    .menu {

        z-index: 2000;
        position: absolute;
        transition: all 0.5s;
         width: 60%;
        margin-left:-70%;
        font-size: 14px;
    
    }

    .menu ul{
        flex-direction: column;

    }

    .menu .lista{
       background-color: rgba(0,0,0,0.8);
    }
    .menu .lista li {
    
        z-index: 2000;
        cursor: pointer;
        padding: 14px;
        border-top: 2px solid #631F18;
    }
    .menu .lista a{
        text-decoration: none;
        list-style: none;
        color: white;
        text-transform: uppercase;
    }
   
    .menu li:hover {
        
       background-color: rgb(207, 180, 180);
       z-index: 2000;
        
    }

    #menu-bar:checked ~ .menu{
        margin:0;  

    }
    .contenedor{
    
        
        background-image: url(imagenes/platodepasta.jpg) ;
        background-repeat: no-repeat;
        background-attachment:scroll;
        background-size:cover;
        width: 100%;
        height: 100vh;
        background-position: center;
        
    }
    
        .frase{
    
        width: 95%;
        color: white;
        position: absolute;
        font-weight: bold;
        z-index: 1500;
        top:43%;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);
        font-family:'Carattere', cursive;
        font-size:30px;
        text-align: center;
        letter-spacing: 0.1rem;
        word-spacing: 0.8rem;
       
    
     
    }
    
    .seccion2{

        display:block;
        background-color:#F5EFCC;
        text-align: center;
        padding:  25px;
           
    }
   
    .titulo{
        
        padding: 15px 10px;
        color: #631F18;
        font-family: 'Andada Pro', serif;
        text-transform: uppercase;
        transition-duration: 0.5s;

    }
    #texto{
        text-align: center;
        padding: 20px 20px;
        font-family: 'Andada Pro', serif;
        color: black;
        font-size: 16px;
        
    }

    .row{
        margin: 0;
        display: grid;
        
        grid-template-columns: 400px;
        padding:30px ;
        padding-bottom: 50px;
        background-color:#F5EFCC;
        text-decoration: none;
        text-transform: uppercase;
        letter-spacing: 2px;
        font-family: 'Andada Pro', serif;
        justify-content: center;
        align-items: center;

    }
    .row div{
        color:#631F18;
        padding: 10px;
        justify-self: center;
        text-align: center;
    }
   
    .row2{
        margin: 0;
        display: grid;
        grid-template-columns: 200px;
        padding:30px ;
        padding-bottom: 50px;
        
        background-color:#F5EFCC;
        text-decoration: none;
        text-transform: uppercase;
        letter-spacing: 2px;
        font-family: 'Andada Pro', serif;
       justify-content: center;
       align-items: center;
    
    }
    .row2 div{
        color:#631F18;
        padding: 10px;
        justify-self: center;
        text-align: center;
    }
    
     .row2 img{
     width: 60%;
     height: 300px;
     
    }
    

      h2{
        color:#631F18;
        padding: 10px;
        text-decoration: none;
        text-transform: uppercase;
        letter-spacing: 2px;
        font-family: 'Andada Pro', serif;
        text-align:center;

    }
    
    h1{
        color:black;
        padding: 10px;
        text-decoration: none;
        text-transform: uppercase;
        letter-spacing: 2px;
        font-family: 'Andada Pro', serif;
        font-weight: bold;

    }
    .multiEspacio, .especialidades{
        background-color: #f5efcc7a;
    }

    
     
     .galeria{

        padding: 40px ;
        background-color: #F5EFCC;
         width: 100%;
         height: 100vh;
         display: flex;
         flex-direction: column;
        align-items: center;
        justify-content: center;
       
 
     }
    .galeria img{
        padding:50px 15px 10px 10px;
    }
    .galeria .botonMenu a{

        padding: 18px;
        text-decoration: none;
        text-transform: uppercase;
        color: white;
        border-radius: 5px;
        background-color: #631F18;

    }
    
    .box{
        
        width: 100%;
        height: 250px;
        text-align: center;
        overflow: hidden;
        justify-content: center;
        position: relative;
        border-radius: 10px;
        
    }

    .box img{
       
        width: 100%;
        height: 100%;
        margin: 1%;
        object-fit: cover;
        justify-content: center;
        
      
    }
    .box .hover{
        width: 0%;
        height: 250px;
        background-color: rgb(153, 145, 145, 0.6);
        position: absolute;
        top: 0;
        overflow: hidden;
        display: flex;
        justify-content:center;
        align-items: center;
        text-align: center;
        left:-13%;
        
    }
    .hover a{
        color: white;
        font-size: 1em;
        text-transform: uppercase;
        text-align: center;
        text-decoration: none;
       
    }

    .box:hover .hover{
        
        width: 100%;
        background-color: rgb(153, 145, 145, 0.4);
        transition: all 0.6s;
        left: 1%;
        
        
    }*/
    .iconos {
        text-align: center;
        padding: 25px 20px;

    }
    .iconos .lista li{
        list-style: none;
        padding: 20px;
        text-align: left;
        padding: 20px 20px;
        font-family: 'Andada Pro', serif;
        color: black;
       
    }


   
    .row3{
        margin: 0;
        display: grid;
        grid-template-columns: 280px;
        padding:20px ;
        padding-bottom: 50px;
        color: white;
        background-color: #631F18;
        text-decoration: none;
        font-family: 'Andada Pro', serif;
       justify-content: center;
       align-items: center;
    
    }

    .row3 .columna {
        padding:15px;
        justify-content: center;
        text-align: center;
        align-items: center;
    }
    .row3 .columna a{
    
        text-decoration: none;
        color: white;
        font-size: 20px;
    }

    .link{
        width: 70%;
        text-decoration: none;

    }
    .logoPrincipal{
        width: 100%;
        margin-top: -15%;
    }
    
    
}
@media(min-width: 769px) {
    
    /*HEADER*/
    .contenedor{

        background-image: url(imagenes/platodepasta.jpg) ;
        background-repeat: no-repeat;
        background-attachment:scroll;
        background-size:cover;
        object-fit: contain;
        width: 100%;
        height:max-content;
        background-position: center;
    
    }
    .cabecera {
        width: 100%;
        height: max-content;
        background-color: rgba(0,0,0,0.8);
        color: white;

    }
    .menu ul {

        margin: 0;
        list-style: none;
        padding: 0;
        display: flex;
        justify-content: flex-end;
        flex-direction: row;

    }

    .menu li a {

        display: block;
        padding: 15px 20px;
        text-decoration: none;
        text-transform: uppercase;
        color: white;
        border-radius: 3px;
        justify-content: space-around;
        width: 50%;
    }

    #menu-bar {
        display: none;
    }


    header label {

        float: right;
        width: 40px;
        height: 40px;
        padding: 10px;
        border-right: 1px;
        display: none;

    }

    header label:hover {
        cursor: pointer;
        background-color: rgba(0, 0, 0, 0.3);
    }

    .menu li:hover {
        background-color: #631F18;

    }
    /*FRASE DE LA FOTO COVER*/


    .logoPrincipal {
        width: 50%;
       transform: translateX(50%), translateY(-20%);
    
    }
    .frase{
        z-index: 2000;
        text-align: center;
    }
    .frase p{
        text-align: center;
         font-size: 200%;
        color: white;
        letter-spacing: 0.1em;
        font-weight: bold;
        text-decoration: none;
        font-family:'Carattere', cursive;
        padding-bottom: 20px;
   
    }

    
    /*INDEX QUIENES SOMOS */

    .seccion2 {

        display: block;
        text-align: center;
        background-color:#f5efccc2;
        width: 100%;
        margin-top: 0;
        padding-top: 0;
        height: max-content;

    }
    .titulo{
 
        font-weight: bold;
        letter-spacing: 0.2em;
        padding-top:25px;
        color: #631F18;
        font-family: 'Andada Pro', serif;
        text-transform: uppercase;
        font-size: 0.9em;

    }
    #texto{
        line-height: 1.30em;
        text-align: center;
        padding: 20px 30px;
        font-family: 'Andada Pro', serif;
        color: black;
        font-size: 1.25em;
    
    }
    /*FOTOS DE MENU, EVENTOS Y CONTACTO--USE GRID*/

    .row{
        margin: 0;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-column-gap: 25px;
        justify-content: space-evenly;
        background-color:#F5EFCC;
        text-decoration: none;
        text-transform: uppercase;
        letter-spacing: 2px;
        font-family: 'Andada Pro', serif;
        padding: 40px;

    }
    .row .columna{
        justify-content: center;
        text-align: center;
    }
    .row img{
        width: 60%;
        height: 300px;
    }
    /*PAGINA DE MENU-TENEMOS CARTA Y VINOS-TAMBIEN USÃ‰ GRID*/
    .row2{
        margin: 0;
        display: grid;
        grid-template-columns: 0.3fr 0.3fr;
        grid-column-gap: 50px;
        justify-content: space-evenly;
        background-color:#F5EFCC;
        text-decoration: none;
        text-transform: uppercase;
        letter-spacing: 2px;
        font-family: 'Andada Pro', serif;
        padding: 50px;
        height: max-content;

    }
    .row2 .columna{
        justify-content: center;
        text-align: center;
    }

    .row2 img{
        width: 60%;

    }   
    /*PAGINA DE CONTACTO*/

    .galeria{
        display: grid;
        grid-template-columns: 0.8fr 1fr 1fr;
        justify-content: space-evenly;
        grid-column-gap: 25px;
        background-color: #F5EFCC;
        justify-content: center;
        align-items: center;
        padding: 30px;

    }

    .galeria div{
        text-align: center;
        align-items: center;
    }
    .galeria div li{
        text-decoration: none;
        list-style: none;
        text-align: justify;
        font-size: 20px;
        font-family: 'Andada Pro', serif; 
    }
    .multiEspacio, .especialidades{
        height: max-content;
        padding-left: 40px;
        background-color: #f5efcc7a;
        text-transform: uppercase;
        padding-top: 10px;
        text-decoration: none;
        align-self: center;
        font-size: 25px;
    }

    .galeria div li{
        padding-top: 30px;
    }   
    .galeria .botonMenu a{

        padding: 18px;
        text-decoration: none;
        text-transform: uppercase;
        color: white;
        border-radius: 5px;
        background-color: #631F18;

    }

    /*FOOTER*/
    .row3{
    
        margin-bottom: 0;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-column-gap: auto;
        justify-content: space-evenly;
        background-color:#631F18;
        color: white;
        text-decoration: none;
        font-family: 'Andada Pro', serif;
        align-items: center;
         width: 100%;
    }
    .row3 .columna{
        text-align: center;
        justify-content: center;
        padding: 10px;
    }
    .row3 .columna a{
    
        text-decoration: none;
        color: white;
        font-size: 20px;
    }

    .row3 .columna img{
        height: 180px;
    }

    h2{
        color:#631F18;
        padding: 10px;
        text-decoration: none;
        text-transform: uppercase;
        letter-spacing: 0.25em;
        font-family: 'Andada Pro', serif;
        text-align:center;
        font-size: 1.25em;

    }
    /*TODAS LAS IMAGENES CON LINKS*/

    .box {

        width: 100%;
        height: 250px;
        text-align: center;
        overflow: hidden;
        justify-content: center;
        position: relative;
        border-radius: 10px;
        margin-bottom: 1.25rem;

    }

    .box img {

        width: 100%;
        height: 100%;
        margin: 1%;
        object-fit: cover;
        justify-content: center;
    }

    .box .hover {

        width: 0%;
        height: 250px;
        background-color: rgb(153, 145, 145, 0.6);
        position: absolute;
        top: 0;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .hover a {
        color: white;
        font-size: 1em;
        text-transform: uppercase;
        text-align: center;
        text-decoration: none;

    }

    .box:hover .hover {
        
        width: 100%;
        background-color: rgb(153, 145, 145, 0.4);
        transition: all 0.6s;
        left: 1%;
    }

    .link{
        width: 70%;
        text-decoration: none;
    }

   


    /*FORMULARIO DE CONTACTO*/

    .container{
        padding-top: 20px;
        background-color: #F5EFCC;
        color: #631F18;
        font-size: 1em;
        text-align: center;
    }
    .mapa{
        
        border-top: 1px solid black;
        font-size: 1em;
        color: #631F18;
        font-weight: bold;

        text-align: center;
         padding-bottom: 15px;
    }


}

   











